base.api package
================

Submodules
----------

base.api.serializers module
---------------------------

.. automodule:: base.api.serializers
   :members:
   :undoc-members:
   :show-inheritance:

base.api.urls module
--------------------

.. automodule:: base.api.urls
   :members:
   :undoc-members:
   :show-inheritance:

base.api.views module
---------------------

.. automodule:: base.api.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: base.api
   :members:
   :undoc-members:
   :show-inheritance:
